[00:00.00]Dive Back In Time (《时光代理人》动画片头曲) - 白鲨JAWS
[00:00.00]   
[00:00.00]Lyrics by：鱼麦扣
[00:00.00]   
[00:00.00]Composed by：鱼麦扣
[00:00.00]   
[00:00.00]It didn't take too long to realize
[00:03.00]没过多久就醒悟了
[00:03.00]Something has changed in the back of my mind
[00:06.00]脑海中有些东西改变了
[00:06.00]Your eyes
[00:07.00]你的目光
[00:07.00]There ain't nowhere left to hide behind
[00:10.00]转身已无处躲藏
[00:10.00]Time no longer flew like it was
[00:12.00]时间不再像过往一样飞逝
[00:12.00]When the flash froze everything before
[00:15.00]闪光灯将曾经的一切定格
[00:15.00]Without you
[00:16.00]没有你
[00:16.00]I don't know if I could take this road
[00:19.00]我不知道自己能否再坚持下去
[00:19.00]Chase you to the end of the world
[00:21.00]追寻你到世界尽头
[00:21.00]Just to say your name once more
[00:24.00]只为再次说出你的名字
[00:24.00]If I had only got it right before
[00:32.00]要是那时我做出了正确的选择
[00:32.00]Every minute that I dialed back in time
[00:34.00]被我推回的每一分钟
[00:34.00]Every single existence rewinds
[00:36.00]倒回的每个存在
[00:36.00]Something secretive hidden inside
[00:38.00]总有些秘密还深深藏在
[00:38.00]Your mind
[00:41.00]你的脑海
[00:41.00]All the heartaches and the smiles never faded
[00:43.00]所有心痛与微笑从未淡去
[00:43.00]I know you'll be by my side when we make it
[00:46.00]我知道最后的时刻你会在我身侧
[00:46.00]Come back from the dive back in time
[00:50.00]潜越时间的深海回来
[00:50.00]Dive dive
[00:52.00]下潜 下潜
[00:52.00]Dive back in time
[00:55.00]潜越时间的深海
[00:55.00]Dive dive
[00:57.00]下潜 下潜
[00:57.00]Dive back in time
[01:00.00]潜越时间的深海
[01:00.00]Dive dive
[01:01.00]下潜 下潜
[01:01.00]Dive back in time
[01:07.00]潜越时间的深海
[01:07.00]Here's to all the mistakes I never made
[01:09.00]那些我从没机会犯的错
[01:09.00]All the twists and turns I'm always late to
[01:12.00]从没赶上的扭曲与挫折
[01:12.00]My fate
[01:14.00]我的命运啊
[01:14.00]If it ain't for your misguided taste
[01:16.00]如果不是你这样跑偏的品味
[01:16.00]I'd turn out so ordinary
[01:18.00]我将会变得多么平凡
[01:18.00]Fabulously un-addictively bore out my own brain
[01:23.00]用最最华丽的方式让自己彻底抓狂吧
[01:23.00]Hey out of my way
[01:25.00]嘿 别挡我的路
[01:25.00]Every minute that I dialed back in time
[01:27.00]被我推回的每一分钟
[01:27.00]Every single existence rewinds
[01:30.00]倒回的每个存在
[01:30.00]Something secretive hidden inside
[01:31.00]总有些秘密还深深藏在
[01:31.00]Your mind
[01:34.00]你的脑海
[01:34.00]All the heartaches and the smiles never faded
[01:36.00]所有心痛与微笑从未淡去
[01:36.00]I know you'll be by my side when we make it
[01:39.00]我知道最后的时刻你会在我身边
[01:39.00]Come back from the dive back in time
[01:43.00]潜越时间的深海回来
[01:43.00]Dive dive
[01:46.00]下潜 下潜
[01:46.00]Dive back in time
[01:48.00]潜越时间的深海
[01:48.00]Dive dive
[01:50.00]下潜 下潜
[01:50.00]Dive back in time
[01:52.00]潜越时间的深海
[01:52.00]Dive dive
[01:55.00]下潜 下潜
[01:55.00]Dive back in time
[02:01.00]潜越时间的深海
[02:01.00]Well don't you feel sorry
[02:02.00]不用替我难过
[02:02.00]I'll love where I'm going now
[02:05.00]我会爱上我前去的地方
[02:05.00]Cuz I'm about to lose my
[02:07.00]因为我马上就要
[02:07.00]Cuz I'm about to lose my
[02:09.00]我马上就要
[02:09.00]Cuz I'm about to lose my mind
[02:12.00]我马上就要彻底疯狂
[02:12.00]Every minute that I dialed back in time
[02:14.00]被我推回的每一分钟
[02:14.00]Every single existence rewinds
[02:16.00]倒回的每个存在
[02:16.00]Something secretive hidden inside
[02:18.00]总有些秘密还深深藏在
[02:18.00]Your mind
[02:21.00]你的脑海
[02:21.00]All the heartaches and the smiles never faded
[02:23.00]所有心痛与微笑从没淡去
[02:23.00]I know you'll be by my side when we make it
[02:26.00]我知道最后的时刻你会在我身侧
[02:26.00]Come back from the dive back in time
[02:30.00]潜越时间的深海回来
[02:30.00]Dive dive
[02:32.00]下潜 下潜
[02:32.00]Dive back in time
[02:35.00]潜越时间的深海
[02:35.00]Dive dive
[02:37.00]下潜 下潜
[02:37.00]Dive back in time
[02:39.00]潜越时间的深海
[02:39.00]Dive dive
[02:41.00]下潜 下潜
[02:41.00]Dive back in time
[02:46.00]潜越时间的深海
