[00:00.00]OverThink (《时光代理人》动画片尾曲) - 饭卡
[00:05.00]   
[00:05.00]词：饭卡
[00:05.00]   
[00:05.00]曲：饭卡
[00:06.00]   
[00:06.00]编曲：饭卡
[00:07.00]   
[00:07.00]制作人：饭卡
[00:08.00]   
[00:08.00]录音：夏坚@三木Studio
[00:09.00]   
[00:09.00]和声：饭卡
[00:10.00]   
[00:10.00]人声配唱：饭卡
[00:11.00]   
[00:11.00]混音：Willim/饭卡
[00:12.00]   
[00:12.00]母带：Willim
[00:12.00]   
[00:12.00]音乐监制：陈红
[00:13.00]   
[00:13.00]音乐统筹：胡霓
[00:13.00]   
[00:13.00]音乐发行：Amber 吴哲宇/胡霓
[00:14.00]   
[00:14.00]出品：哔哩哔哩音乐制作中心
[00:15.00]   
[00:15.00]响了十二秒的电话我没有接
[00:17.00]   
[00:17.00]只想要在烟火下闭上眼
[00:18.00]   
[00:18.00]让周围霓虹灯光退后些
[00:20.00]   
[00:20.00]星空下才能看清你的脸
[00:21.00]   
[00:21.00]像将要坠地的玻璃酒杯
[00:23.00]   
[00:23.00]默念着 反重力漂浮
[00:24.00]   
[00:24.00]我渴求能够回到从前
[00:26.00]   
[00:26.00]但却被这狂潮死死咬住
[00:27.00]   
[00:27.00]这旧胶片的气味
[00:29.00]   
[00:29.00]还弥漫在我这屋子里
[00:30.00]   
[00:30.00]这若干年过去了
[00:31.00]   
[00:31.00]我是否还能做我自己
[00:33.00]   
[00:33.00]I got lost in the history that I'm living in
[00:37.00]迷失在这条正在被记载的时间线里
[00:37.00]Or maybe I should just quit overthinkin
[00:40.00]或许我最该做的就是停止过度思考
[00:40.00]无意识看了看我的右手
[00:43.00]   
[00:43.00]那落叶掠过了我的袖口
[00:46.00]   
[00:46.00]没来得及 收藏这天候
[00:49.00]   
[00:49.00]我目光怎么又被偷走
[00:52.00]   
[00:52.00]U should really stop thinkin bout it
[00:54.00]别再想了
[00:54.00]Stop thinkin bout it stop
[00:56.00]请你别再想了
[00:56.00]Stop thinkin bout it
[00:57.00]别再想了
[00:57.00]Why ya mind overclouded
[00:59.00]怎么内心总是乌云密布呢
[00:59.00]脱离现实的梦境化为气泡
[01:02.00]   
[01:02.00]失重的我需要怎样才能自保
[01:04.00]   
[01:04.00]So stop thinkin bout it
[01:06.00]别再想了
[01:06.00]Stop thinkin bout it stop
[01:08.00]真的别再想了
[01:08.00]Stop thinkin bout it
[01:09.00]别再想了
[01:09.00]Why ya mind overclouded
[01:11.00]怎么内心总是乌云密布呢
[01:11.00]在这时间的缝隙停止思考
[01:14.00]   
[01:14.00]我明白多少烦恼都是庸人自扰
[01:16.00]   
[01:16.00]Yay
[01:22.00]   
[01:22.00]Re play re play
[01:24.00]倒带 再重播
[01:24.00]赐我 三个 重头 来的 机会
[01:27.00]   
[01:27.00]Time flies we stay
[01:30.00]时间飞逝 神型不改
[01:30.00]不要 只剩 月光 借我 依偎
[01:34.00]   
[01:34.00]当我们都 化作点点尘埃
[01:37.00]   
[01:37.00]或是白纸上的一二三行数字
[01:39.00]   
[01:39.00]踌躇不前 站在命运的门外
[01:42.00]   
[01:42.00]思索是怎样存在的物质
[01:44.00]   
[01:44.00]记录着在那 时间轴尽头的故事
[01:47.00]   
[01:47.00]刻在我墓志铭
[01:48.00]   
[01:48.00]一眨眼 刹那间 传播到无止境
[01:51.00]   
[01:51.00]No one steps in the same river twice
[01:54.00]没有人会两次踏进同一条河流
[01:54.00]你的一切都被那时间之眼
[01:56.00]   
[01:56.00]默默地注视 yea
[01:58.00]   
[01:58.00]我不知道
[01:59.00]   
[01:59.00]我只是觉得很吵
[02:00.00]   
[02:00.00]手表跟不上这世界形色纷扰
[02:04.00]   
[02:04.00]我不知道
[02:05.00]   
[02:05.00]Man I ain't sure now
[02:06.00]朋友我真的也说不清了
[02:06.00]All I know's that I should really
[02:08.00]我只知道现在我最需要的就是
[02:08.00]Ugh ugh
[02:09.00]   
[02:09.00]Stop thinkin bout it
[02:11.00]别再想了
[02:11.00]Stop thinkin bout it stop
[02:12.00]请你别再想了
[02:12.00]Stop thinkin bout it
[02:13.00]别再想了
[02:13.00]Why ya mind overclouded
[02:15.00]怎么内心总是乌云密布呢
[02:15.00]脱离现实的梦境化为气泡
[02:18.00]   
[02:18.00]失重的我需要怎样才能自保
[02:21.00]   
[02:21.00]So stop thinkin bout it
[02:22.00]所以别再想了
[02:22.00]Stop thinkin bout it stop
[02:24.00]真的别再想了
[02:24.00]Stop thinkin bout it
[02:25.00]别再想了
[02:25.00]Why ya mind overclouded
[02:27.00]怎么内心总是乌云密布呢
[02:27.00]在这时间的缝隙停止思考
[02:30.00]   
[02:30.00]我明白多少烦恼都是庸人自扰
[02:32.00]   
[02:32.00]U should really stop thinkin bout it
[02:34.00]别再想了
[02:34.00]Stop thinkin bout it stop
[02:36.00]请你别再想了
[02:36.00]Stop thinkin bout it
[02:37.00]别再想了
[02:37.00]Why ya mind overclouded
[02:45.00]怎么内心总是乌云密布呢
[02:45.00]Stop thinkin bout it
[02:47.00]别再想了
[02:47.00]Stop thinkin bout it stop
[02:48.00]真的别再想了
[02:48.00]Stop thinkin bout it
[02:49.00]别再想了
[02:49.00]Why ya mind overclouded
[02:52.00]怎么内心总是乌云密布呢
[02:52.00]Yayy
[02:57.00]   
